{
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres;Password=1namQfeg1;Host=localhost;Port=5432;Database=Kurs;"
  },
  "JwtConfig": {
    "Secret": "ushncysjmkhgfbcd",
    "ExpiryTimeFrame": "10000.00:00:00" 
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
